#!groovy
//Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
    }
  triggers { 
    pollSCM "* * * * *" 
  }
    
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("docker login") {
      steps {
        echo "==========docker login========="
        withCredentials([usernamePassword(credentialsId: 'dockerhub_gurgen',usernameVariable: 'Username', passwordVariable: 'Password')]) {
          sh """
          docker login -u $USERNAME -p $PASSWORD
          """
        }
      }
    }
    stage("create docker image") {
      steps {
        echo " ================ start building image ==============="
        dir ('docker/toolbox') {
          sh 'docker build -t gurgenyegoryan/toolbox:latest .'         
        }
      }
    }
    
    stage("docker push") {
      steps {
        echo "==========docker push========="
        sh """
        docker push gurgenyegoryan/toolbox:latest
        """        
      }
    }
    
   }
}
